
VITE_FIREBASE_APPKEY=AIzaSyCyZxgeV4kI-WmSK2d2pmthDyNpomMrlOA
VITE_FIREBASE_AUTHDOMAIN=roommate-729c3.firebaseapp.com
VITE_FIREBASE_PRIJECTID=roommate-729c3
VITE_FIREBASE_STORAGEBUCKET=roommate-729c3.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID =1039211404735
VITE_FIREBASE_APPID =1:1039211404735:web:5a19a280af53b79f00950a




#   apiKey: "AIzaSyCyZxgeV4kI-WmSK2d2pmthDyNpomMrlOA",
#   authDomain: "roommate-729c3.firebaseapp.com",
#   projectId: "roommate-729c3",
#   storageBucket: "roommate-729c3.firebasestorage.app",
#   messagingSenderId: "1039211404735",
#   appId: "1:1039211404735:web:5a19a280af53b79f00950a"